<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ServerController.js">
    <Files>
      <File FileName="Assets\scripts\GUI\MissionScreen.js" Line="33" Column="47" />
      <File FileName="Assets\scripts\GUI\ScreenController.js" Line="63" Column="82" />
      <File FileName="Assets\scripts\ServerController.js" Line="14" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>