<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI\LandmarksPage.js">
    <Files>
      <File FileName="Assets\scripts\GUI\ProfileScreen.js" Line="28" Column="90" />
      <File FileName="Assets\scripts\GUI\ScreenController.js" Line="58" Column="5" />
      <File FileName="Assets\scripts\ServerController.js" Line="280" Column="26" />
      <File FileName="Assets\scripts\GUI\LandmarksPage.js" Line="173" Column="175" />
      <File FileName="Assets\GoogleMaps\Scripts\RectGoogleMap.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\GUI\ExitScreen.js" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>