<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI\MissionScreen.js">
    <Files>
      <File FileName="Assets\scripts\ServerController.js" Line="119" Column="13" />
      <File FileName="Assets\scripts\GUI\LeaderBoardScreen.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\MissionScreen.js" Line="112" Column="122" />
      <File FileName="Assets\scripts\UserInterface.js" Line="246" Column="51" />
      <File FileName="Assets\scripts\GUI\ScreenController.js" Line="64" Column="71" />
      <File FileName="Assets\scripts\GUI\ProfileScreen.js" Line="22" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>