<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI\MissionScreen.js">
    <Files>
      <File FileName="Assets\scripts\GUI\MissionScreen.js" Line="111" Column="25" />
      <File FileName="Assets\scripts\UserInterface.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\ScreenController.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ServerController.js" Line="101" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>