<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ServerController.js">
    <Files>
      <File FileName="Assets\scripts\GUI\ProfileScreen.js" Line="87" Column="4" />
      <File FileName="Assets\scripts\WebCamFeed.js" Line="24" Column="2" />
      <File FileName="Assets\scripts\GUI\LandmarksPage.js" Line="172" Column="35" />
      <File FileName="Assets\scripts\GUI\ScreenController.js" Line="7" Column="1" />
      <File FileName="Assets\scripts\ServerController.js" Line="226" Column="16" />
      <File FileName="Assets\GoogleMaps\Scripts\RectGoogleMap.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\ExitScreen.js" Line="2" Column="1" />
      <File FileName="Assets\scripts\GUI\LeaderBoardScreen.js" Line="43" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>