<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI\LandmarksPage.js">
    <Files>
      <File FileName="Assets\scripts\GUI\LandmarksPage.js" Line="245" Column="38" />
      <File FileName="Assets\scripts\GUI\ScreenController.js" Line="7" Column="1" />
      <File FileName="Assets\scripts\ServerController.js" Line="106" Column="1" />
      <File FileName="Assets\GoogleMaps\Scripts\RectGoogleMap.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\ExitScreen.js" Line="16" Column="2" />
      <File FileName="Assets\scripts\WebCamFeed.js" Line="7" Column="35" />
      <File FileName="Assets\scripts\GUI\ProfileScreen.js" Line="40" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>