<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI\ProfileScreen.js">
    <Files>
      <File FileName="Assets\scripts\GUI\MissionScreen.js" Line="77" Column="8" />
      <File FileName="Assets\scripts\GUI\ScreenController.js" Line="12" Column="14" />
      <File FileName="Assets\scripts\GUI\ProfileScreen.js" Line="15" Column="74" />
      <File FileName="Assets\scripts\ServerController.js" Line="80" Column="20" />
      <File FileName="Assets\scripts\UserInterface.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\LocationController.js" Line="41" Column="16" />
      <File FileName="Assets\scripts\GUI\LeaderBoardScreen.js" Line="14" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>