<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI\LeaderBoardScreen.js">
    <Files>
      <File FileName="Assets\scripts\GUI\LeaderBoardScreen.js" Line="58" Column="62" />
      <File FileName="Assets\scripts\GUI\ExitScreen.js" Line="19" Column="57" />
      <File FileName="Assets\scripts\GUI\ProfileScreen.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\ServerController.js" Line="201" Column="2" />
      <File FileName="Assets\scripts\LocationController.js" Line="16" Column="23" />
      <File FileName="Assets\scripts\GUI\LandmarksPage.js" Line="137" Column="113" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>