<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI\LandmarksPage.js">
    <Files>
      <File FileName="Assets\scripts\GUI\ScreenController.js" Line="51" Column="41" />
      <File FileName="Assets\scripts\ServerController.js" Line="173" Column="1" />
      <File FileName="Assets\scripts\GUI\ProfileScreen.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\LandmarksPage.js" Line="200" Column="31" />
      <File FileName="Assets\GoogleMaps\Scripts\RectGoogleMap.cs" Line="5" Column="2" />
      <File FileName="Assets\scripts\GUI\ExitScreen.js" Line="16" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>