<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ServerController.js">
    <Files>
      <File FileName="Assets\scripts\ServerController.js" Line="25" Column="1" />
      <File FileName="Assets\scripts\GUI\LeaderBoardScreen.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\MissionScreen.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UserInterface.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\ScreenController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>