<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI\ProfileScreen.js">
    <Files>
      <File FileName="Assets\scripts\GUI\MissionScreen.js" Line="32" Column="100" />
      <File FileName="Assets\scripts\GUI\ProfileScreen.js" Line="18" Column="58" />
      <File FileName="Assets\scripts\ServerController.js" Line="137" Column="32" />
      <File FileName="Assets\scripts\GUI\LeaderBoardScreen.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\UserInterface.js" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\ScreenController.js" Line="27" Column="25" />
      <File FileName="Assets\scripts\GUITest.js" Line="16" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>