<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUI\ProfileScreen.js">
    <Files>
      <File FileName="Assets\scripts\ServerController.js" Line="144" Column="1" />
      <File FileName="Assets\scripts\GUI\ScreenController.js" Line="71" Column="36" />
      <File FileName="Assets\scripts\GUI\ProfileScreen.js" Line="50" Column="140" />
      <File FileName="Assets\scripts\GUI\LandmarksPage.js" Line="68" Column="101" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>